<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>Stadtchronik</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="js/data2.js"></script>
		<script src="js/mustache.js"></script>
		<script src="js/CHR/basis.js"></script>
<style type="text/css">
	.key{ font-size: 30px;}
	.H { background-color: #67e667;
		 -webkit-print-color-adjust: exact;
	}          
	.S { background-color: #876ed7;
		 -webkit-print-color-adjust: exact;
	}          
          
	.E { background-color: #FF7373;
		 -webkit-print-color-adjust: exact;
	}                    
	.G { background-color: #ffd173;
		 -webkit-print-color-adjust: exact;
	}            
	.colH { color: #67e667;
		 -webkit-print-color-adjust: exact;
	}          
	.colS { color: #876ed7;
		 -webkit-print-color-adjust: exact;
	}          
          
	.colE { color: #FF7373;
		 -webkit-print-color-adjust: exact;
	}                    
	.colG { color: #ffab00;
		 -webkit-print-color-adjust: exact;
	}            
	.T { background-color: #a1a1a1;
		 -webkit-print-color-adjust: exact;
	}  
	.card {
		-webkit-print-color-adjust: exact;
	}    
	.content {
		-webkit-print-color-adjust: exact;
		position: absolute; 
	}    
	.toprow {
		border-bottom: 1px solid black;
		 -webkit-print-color-adjust: exact;
	}
	.Dorf { background-color: #ffd173;
		 -webkit-print-color-adjust: exact;
	}            
	.Markt { background-color: #99FF99;
		 -webkit-print-color-adjust: exact;
	}            
	.Stadt { background-color: #99FFFF;
		 -webkit-print-color-adjust: exact;
	}            
	.Grstadt { background-color: #FF9999;
		 -webkit-print-color-adjust: exact;
	}            
	.abs { position: absolute;
		 -webkit-print-color-adjust: exact;
	}            
      
</style>      
</head>       
<body>        
	<div id="content"></div>
	<div id="template" style="display: none;">
		<div>{{header}}</div>
		{{#cards}}
		<div  class="card">
		<div class="content">
		<div class="toprow abs" style="width:160px;">
            <div style="position: relative">
			   <span class="key">{{Karte}}</span>
			   <span style="font-size: 11px;padding: 0 10px;" class="name">{{typ}}</span>
			   <span class="key right">{{Karte}}</span>
            </div>
		</div>

		{{#code}}
			<span class="abs" style="width: 40px;font-size: 18px;text-align: center; margin-top: 125px;margin-left: 110px;border: 1px dotted black; z-index: 10">{{code}}</span>
		{{/code}}
		{{#Punkt}}
		<img src="img/CHR/{{Punkt}}.png" class="abs" style="border-radius: 30px;border: 2px solid brown;background-color: white;width:36px;height:36px;margin-top: 235px;margin-left: 1px;z-index: 10"/>
		{{/Punkt}}
		{{#res1}}
			<img src="img/CHR/{{res1}}.png" class="abs" style="width: 30px;height: 30px;text-align: center;border: 2px solid black;margin-top: 38px;margin-left: 120px;background-color:white;"/>
		{{/res1}}
		{{#res2}}
			<img src="img/CHR/{{res2}}.png" class="abs" style="width: 30px;height: 30px;text-align: center;border: 2px solid black;margin-top: 78px;margin-left: 120px;background-color:white;"/>
		{{/res2}}
		<div><img alt="picture" src="img/CHR/{{typ}}.png" class="abs" style="width: 80px; height: 80px;top: 50px; left: 40px;"></div>
		<div class="abs" style ="width: 160px;top:130px;">
		<div style="margin-top: 3px;">
			<span style="margin-left: 3px;text-align: center;font-weight:bold">{{name}}</span>
		</div>
		{{#Kosten}}
		<div style="width: 90%; text-align:center;border: 2px solid red; padding: 2px;background-color:#ffa540">{{{Kosten}}}</div>
		{{/Kosten}}
		{{#Aktion}}
		<div style="width: 90%; text-align:center;border: 1px solid black; padding: 2px;background-color:gray-light">{{{Aktion}}}</div>
		{{/Aktion}}
		{{#Stichbonus}}
		<div style="width: 90%; text-align:center;border: 1px solid black; padding: 2px;background-color:#408dd2">{{{Stichbonus}}}</div>
		{{/Stichbonus}}
		{{#Vorteil}}
		<div style="width: 90%; text-align:center;border: 2px solid green; padding: 2px;background-color:#98f23d">{{{Vorteil}}}</div>
		{{/Vorteil}}
		{{#Nachteil}}
		<div style="width: 90%; text-align:center;border: 2px solid red; padding: 2px;background-color:#fb3f51">{{{Nachteil}}}</div>
		{{/Nachteil}}
		</div>
		<div style="width: 100%; text-align:center;">
			  
		</div>
              
		</div>
		</div>
		{{#pagebreak}}<div class="pagebreak" style="width: 600px">page-break</div>{{/pagebreak}}
		{{/cards}}
              
</body>       
</html>       
            